.App {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  
}
.main-header {
  background-color: black;
  /* height: 5vh; */
  display: flex;
   align-items: center; 
   justify-content: space-between;
}
.main-header .logo {
  color: white;
  padding: 1rem;
  font-weight: bold;
}
.main {
  flex: 1;
  padding: 1rem;
 
 
}
.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
 
  
}
.card-img{
  display: block;
  max-width: 100%;
  height: 200px;
  object-fit: contain;
 
  
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.movies {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  margin: 0 auto;
}
.form{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;

  
}
.form-search{
  
  margin-right: 20px;
}

.form-control{

outline: none;

}
.form-control,
.form .btn{
  color: gray;
  border: 1px solid grey;
  margin-left:5px ;
  background: none;
  padding: 0.2rem;
}

.form .filter{
  appearance: none;
 
  padding-left:1rem;
  
}
.form .active{
border-bottom: 1px solid grey;
}
.radio-container{
  width: 100%;
  
}
